{
  "name": "pi-signals-collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jigenator/industrial-os.git",
    "directory": "pi/signals-collector"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "pi": {
    "extensions": [
      "./src/extension.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
